{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W90QlqLMqKCSsIgqWzNxn",
      "type": "freedraw",
      "x": 230,
      "y": 136,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546006354,
      "version": 188,
      "versionNonce": 207029650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          0
        ],
        [
          -1,
          2
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          14
        ],
        [
          0,
          23
        ],
        [
          0,
          26
        ],
        [
          0,
          26
        ]
      ],
      "pressures": [
        0,
        0.10172626376152039,
        0.1284833550453186,
        0.18175092339515686,
        0.17373612523078918,
        0.1799013614654541,
        0.186559796333313,
        0.19001233577728271,
        0.1927250325679779,
        0.19358816742897034,
        0.07040690630674362,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        26
      ]
    },
    {
      "id": "kHF5VVPS84c4RRT0yXt3Y",
      "type": "freedraw",
      "x": 233,
      "y": 124,
      "width": 49,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375783314,
      "version": 205,
      "versionNonce": 1286821006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -5,
          -2
        ],
        [
          -6,
          -2
        ],
        [
          -8,
          -2
        ],
        [
          -13,
          -2
        ],
        [
          -18,
          1
        ],
        [
          -23,
          8
        ],
        [
          -27,
          14
        ],
        [
          -30,
          26
        ],
        [
          -30,
          36
        ],
        [
          -28,
          42
        ],
        [
          -18,
          49
        ],
        [
          -11,
          50
        ],
        [
          -1,
          49
        ],
        [
          7,
          45
        ],
        [
          9,
          43
        ],
        [
          13,
          39
        ],
        [
          16,
          35
        ],
        [
          18,
          30
        ],
        [
          19,
          22
        ],
        [
          19,
          20
        ],
        [
          13,
          8
        ],
        [
          12,
          6
        ],
        [
          10,
          3
        ],
        [
          7,
          0
        ],
        [
          4,
          -2
        ],
        [
          -1,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.05043156445026398,
        0.05487053096294403,
        0.05980271100997925,
        0.08212083578109741,
        0.09580764174461365,
        0.1014796569943428,
        0.10752157866954803,
        0.11541306972503662,
        0.12872996926307678,
        0.13908754289150238,
        0.14438964426517487,
        0.14870530366897583,
        0.14956843852996826,
        0.1272503137588501,
        0.10986436158418655,
        0.09864365309476852,
        0.1016029566526413,
        0.10480887442827225,
        0.11578298360109329,
        0.13267570734024048,
        0.15240444242954254,
        0.1736128181219101,
        0.17718864977359772,
        0.1773119568824768,
        0.1759556084871292,
        0.16251541674137115,
        0.11541306972503662,
        0.04488286003470421,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1,
        -4
      ]
    },
    {
      "id": "fmZJ099uc6tp1oKioHNGr",
      "type": "freedraw",
      "x": 263,
      "y": 147,
      "width": 61,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723197582,
      "version": 187,
      "versionNonce": 172262226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          3
        ],
        [
          9,
          4
        ],
        [
          14,
          6
        ],
        [
          21,
          8
        ],
        [
          28,
          10
        ],
        [
          35,
          13
        ],
        [
          42,
          15
        ],
        [
          49,
          17
        ],
        [
          54,
          19
        ],
        [
          59,
          21
        ],
        [
          60,
          21
        ],
        [
          61,
          21
        ],
        [
          60,
          20
        ],
        [
          60,
          20
        ]
      ],
      "pressures": [
        0,
        0.1773119568824768,
        0.17965474724769592,
        0.18076448142528534,
        0.17928484082221985,
        0.18039457499980927,
        0.18335388600826263,
        0.1837237924337387,
        0.1836005002260208,
        0.18224413692951202,
        0.18212084472179413,
        0.18150430917739868,
        0.18150430917739868,
        0.18212084472179413,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        60,
        20
      ]
    },
    {
      "id": "yZej-QIAUFunSCjx0DCh8",
      "type": "freedraw",
      "x": 357,
      "y": 168,
      "width": 21,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 478832466,
      "version": 201,
      "versionNonce": 213226190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -2
        ],
        [
          6,
          -3
        ],
        [
          8,
          -3
        ],
        [
          9,
          -2
        ],
        [
          9,
          0
        ],
        [
          8,
          5
        ],
        [
          7,
          8
        ],
        [
          5,
          10
        ],
        [
          2,
          13
        ],
        [
          0,
          15
        ],
        [
          -2,
          16
        ],
        [
          -4,
          18
        ],
        [
          -5,
          18
        ],
        [
          -5,
          19
        ],
        [
          -6,
          19
        ],
        [
          -5,
          19
        ],
        [
          -4,
          18
        ],
        [
          -2,
          18
        ],
        [
          0,
          18
        ],
        [
          2,
          18
        ],
        [
          5,
          18
        ],
        [
          7,
          18
        ],
        [
          10,
          18
        ],
        [
          12,
          18
        ],
        [
          15,
          18
        ],
        [
          15,
          18
        ]
      ],
      "pressures": [
        0,
        0.053390875458717346,
        0.06152897700667381,
        0.1581997573375702,
        0.15881627798080444,
        0.1567201018333435,
        0.15265104174613953,
        0.14870530366897583,
        0.14463625848293304,
        0.14217016100883484,
        0.13785450160503387,
        0.1297163963317871,
        0.1258939653635025,
        0.1221948191523552,
        0.1196054220199585,
        0.11837238073348999,
        0.11837238073348999,
        0.11775586009025574,
        0.12416769564151764,
        0.1503082662820816,
        0.1747225672006607,
        0.18027126789093018,
        0.1785450130701065,
        0.17792847752571106,
        0.1759556084871292,
        0.16769421100616455,
        0.1463625133037567,
        0.10949444770812988,
        0.055856965482234955,
        0.00752157811075449,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        15,
        18
      ]
    },
    {
      "id": "LPAYFE3Anr6WxAxN8TdXf",
      "type": "freedraw",
      "x": 378,
      "y": 155,
      "width": 59,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252809934,
      "version": 208,
      "versionNonce": 1899776274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -5,
          -2
        ],
        [
          -8,
          -3
        ],
        [
          -11,
          -3
        ],
        [
          -15,
          -3
        ],
        [
          -18,
          -2
        ],
        [
          -22,
          -1
        ],
        [
          -26,
          1
        ],
        [
          -29,
          3
        ],
        [
          -32,
          6
        ],
        [
          -35,
          8
        ],
        [
          -38,
          12
        ],
        [
          -40,
          15
        ],
        [
          -42,
          18
        ],
        [
          -43,
          21
        ],
        [
          -44,
          25
        ],
        [
          -44,
          28
        ],
        [
          -45,
          31
        ],
        [
          -44,
          34
        ],
        [
          -42,
          36
        ],
        [
          -39,
          38
        ],
        [
          -35,
          40
        ],
        [
          -28,
          42
        ],
        [
          -23,
          42
        ],
        [
          -17,
          42
        ],
        [
          -11,
          41
        ],
        [
          -5,
          39
        ],
        [
          1,
          37
        ],
        [
          6,
          34
        ],
        [
          10,
          31
        ],
        [
          13,
          28
        ],
        [
          14,
          26
        ],
        [
          14,
          23
        ],
        [
          13,
          20
        ],
        [
          9,
          14
        ],
        [
          5,
          11
        ],
        [
          1,
          8
        ],
        [
          -4,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.07533908635377884,
        0.08569666743278503,
        0.10172626376152039,
        0.11787915974855423,
        0.13304562866687775,
        0.14549937844276428,
        0.15400740504264832,
        0.16288532316684723,
        0.1709001213312149,
        0.17533908784389496,
        0.17755857110023499,
        0.1799013614654541,
        0.18286067247390747,
        0.18471023440361023,
        0.18545006215572357,
        0.18791615962982178,
        0.19223181903362274,
        0.19309493899345398,
        0.1942046880722046,
        0.19642417132854462,
        0.19235511124134064,
        0.18409371376037598,
        0.16917386651039124,
        0.16103576123714447,
        0.1581997573375702,
        0.1581997573375702,
        0.1633785516023636,
        0.1773119568824768,
        0.19358816742897034,
        0.2056720107793808,
        0.21270036697387695,
        0.2133168876171112,
        0.2096177488565445,
        0.19556103646755219,
        0.12527742981910706,
        0.059062886983156204,
        0.006411837413907051,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4,
        4
      ]
    },
    {
      "id": "mEAIy3nUG_zjm0kUw3rQs",
      "type": "freedraw",
      "x": 197,
      "y": 172,
      "width": 32,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897374926,
      "version": 181,
      "versionNonce": 951408338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -2
        ],
        [
          4,
          -3
        ],
        [
          4,
          -2
        ],
        [
          1,
          1
        ],
        [
          -2,
          4
        ],
        [
          -6,
          7
        ],
        [
          -10,
          11
        ],
        [
          -14,
          15
        ],
        [
          -18,
          18
        ],
        [
          -22,
          21
        ],
        [
          -25,
          23
        ],
        [
          -28,
          26
        ],
        [
          -28,
          26
        ]
      ],
      "pressures": [
        0,
        0.043896425515413284,
        0.055487051606178284,
        0.06621454656124115,
        0.08828606456518173,
        0.10813809931278229,
        0.11405672132968903,
        0.12527742981910706,
        0.1348951905965805,
        0.1374845802783966,
        0.13933415710926056,
        0.13921085000038147,
        0.13514180481433868,
        0.11713933199644089,
        0.07521578669548035,
        0.021701602265238762,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -28,
        26
      ]
    },
    {
      "id": "IZHIo-sfEiLVzYAalynQo",
      "type": "freedraw",
      "x": 134,
      "y": 209,
      "width": 22,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256253138,
      "version": 193,
      "versionNonce": 1494071118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          2,
          -5
        ],
        [
          5,
          -6
        ],
        [
          7,
          -7
        ],
        [
          8,
          -8
        ],
        [
          10,
          -9
        ],
        [
          12,
          -9
        ],
        [
          13,
          -8
        ],
        [
          14,
          -7
        ],
        [
          8,
          7
        ],
        [
          9,
          6
        ],
        [
          10,
          6
        ],
        [
          12,
          5
        ],
        [
          15,
          4
        ],
        [
          17,
          4
        ],
        [
          19,
          4
        ],
        [
          20,
          5
        ],
        [
          22,
          11
        ],
        [
          22,
          14
        ],
        [
          20,
          17
        ],
        [
          18,
          20
        ],
        [
          15,
          23
        ],
        [
          13,
          25
        ],
        [
          11,
          26
        ],
        [
          9,
          27
        ],
        [
          7,
          27
        ],
        [
          6,
          27
        ],
        [
          4,
          26
        ],
        [
          4,
          26
        ]
      ],
      "pressures": [
        0,
        0.090012326836586,
        0.10308261215686798,
        0.12096177786588669,
        0.1388409435749054,
        0.15326757729053497,
        0.15191121399402618,
        0.15191121399402618,
        0.15191121399402618,
        0.1504315733909607,
        0.14969174563884735,
        0.14956843852996826,
        0.0950678139925003,
        0.10049321502447128,
        0.10246609151363373,
        0.10530209541320801,
        0.10764488577842712,
        0.10937114804983139,
        0.11381011456251144,
        0.12120838463306427,
        0.13477188348770142,
        0.14106041193008423,
        0.14586929976940155,
        0.1479654759168625,
        0.14870530366897583,
        0.14932182431221008,
        0.13649815320968628,
        0.09975338727235794,
        0.04586929827928543,
        0.0027127002831548452,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        26
      ]
    },
    {
      "id": "opJ3p0T975D4WWPm4xccT",
      "type": "freedraw",
      "x": 152,
      "y": 193,
      "width": 46,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954266958,
      "version": 201,
      "versionNonce": 1363586194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -4,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          -8,
          -4
        ],
        [
          -14,
          -4
        ],
        [
          -17,
          -2
        ],
        [
          -22,
          1
        ],
        [
          -25,
          4
        ],
        [
          -26,
          6
        ],
        [
          -29,
          11
        ],
        [
          -32,
          15
        ],
        [
          -33,
          19
        ],
        [
          -34,
          24
        ],
        [
          -35,
          29
        ],
        [
          -35,
          33
        ],
        [
          -34,
          37
        ],
        [
          -33,
          41
        ],
        [
          -31,
          43
        ],
        [
          -28,
          46
        ],
        [
          -25,
          47
        ],
        [
          -19,
          49
        ],
        [
          -14,
          49
        ],
        [
          -10,
          49
        ],
        [
          -6,
          47
        ],
        [
          -2,
          45
        ],
        [
          2,
          42
        ],
        [
          5,
          39
        ],
        [
          8,
          35
        ],
        [
          10,
          31
        ],
        [
          11,
          27
        ],
        [
          11,
          21
        ],
        [
          11,
          19
        ],
        [
          9,
          15
        ],
        [
          7,
          12
        ],
        [
          2,
          7
        ],
        [
          -1,
          5
        ],
        [
          -4,
          4
        ],
        [
          -8,
          2
        ],
        [
          -8,
          2
        ]
      ],
      "pressures": [
        0,
        0.06399507075548172,
        0.08495683968067169,
        0.09778051823377609,
        0.11344020068645477,
        0.1246609091758728,
        0.1323058009147644,
        0.13785450160503387,
        0.13834771513938904,
        0.14266337454319,
        0.14845868945121765,
        0.15326757729053497,
        0.1567201018333435,
        0.15893958508968353,
        0.1617755889892578,
        0.16300863027572632,
        0.1669543832540512,
        0.16609124839305878,
        0.16547472774982452,
        0.1621454954147339,
        0.15018495917320251,
        0.136128231883049,
        0.1257706582546234,
        0.11935881525278091,
        0.11861898750066757,
        0.11726263910531998,
        0.11948212236166,
        0.13082614541053772,
        0.15080147981643677,
        0.17398273944854736,
        0.1981504261493683,
        0.21676942706108093,
        0.22848334908485413,
        0.23341552913188934,
        0.23353883624076843,
        0.23205918073654175,
        0.2223181277513504,
        0.16621455550193787,
        0.10443896055221558,
        0.03575832396745682,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -8,
        2
      ]
    },
    {
      "id": "UDz9RjF99ZzzooUleT1s8",
      "type": "freedraw",
      "x": 175,
      "y": 223,
      "width": 172,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815938894,
      "version": 174,
      "versionNonce": 10963538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661676777649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -4,
          0
        ],
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          15,
          -2
        ],
        [
          19,
          -3
        ],
        [
          29,
          -4
        ],
        [
          74,
          -9
        ],
        [
          109,
          -12
        ],
        [
          139,
          -15
        ],
        [
          152,
          -16
        ],
        [
          162,
          -18
        ],
        [
          167,
          -19
        ],
        [
          167,
          -19
        ]
      ],
      "pressures": [
        0,
        0.059309493750333786,
        0.11196054518222809,
        0.13070283830165863,
        0.15598027408123016,
        0.15893958508968353,
        0.15967941284179688,
        0.15980271995067596,
        0.15980271995067596,
        0.16128236055374146,
        0.16300863027572632,
        0.15758323669433594,
        0.1182490736246109,
        0.07632552087306976,
        0.015659678727388382,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        167,
        -19
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}