==637528== Memcheck, a memory error detector
==637528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==637528== Using Valgrind-3.21.0.GIT and LibVEX; rerun with -h for copyright info
==637528== Command: ./e
==637528== Parent PID: 637452
==637528== 
==637528== 
==637528== HEAP SUMMARY:
==637528==     in use at exit: 122,880 bytes in 6 blocks
==637528==   total heap usage: 94 allocs, 88 frees, 223,648 bytes allocated
==637528== 
==637528== LEAK SUMMARY:
==637528==    definitely lost: 0 bytes in 0 blocks
==637528==    indirectly lost: 0 bytes in 0 blocks
==637528==      possibly lost: 0 bytes in 0 blocks
==637528==    still reachable: 122,880 bytes in 6 blocks
==637528==         suppressed: 0 bytes in 0 blocks
==637528== Reachable blocks (those to which a pointer was found) are not shown.
==637528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==637528== 
==637528== For lists of detected and suppressed errors, rerun with: -s
==637528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
